# newfine_backend

./: .gitignore  .gitmodules  Dockerfile  Dockerrun.aws.json  README.md  application-ebprod.yml  build.gradle
.ebextensions/: 00-set-timezone.config  redis.config
.github/workflows/: backend_docker  newfine-docker.yml
src/main/java/com/example/nf/newfine_backend/: BaseTimeEntity.java  Course.java  CourseRepository.java  NewfineBackendApplication.java  SHomework.java  STest.java  Scheduler.java  Student.java  StudentController.java  StudentRepostiory.java  Study.java  THomework.java  TTest.java  Teacher.java  Timestamped.java
src/main/java/com/example/nf/newfine_backend/FCM/: FCMController.java  FCMService.java  FCMToken.java  RequestDTO.java  Token.java
src/main/java/com/example/nf/newfine_backend/Homework/Repository/: SHomeworkRepository.java  THomeworkRepository.java
src/main/java/com/example/nf/newfine_backend/Homework/config/: HWS3Config.java
src/main/java/com/example/nf/newfine_backend/Homework/controller/: SHomeworkController.java  THomeworkController.java
src/main/java/com/example/nf/newfine_backend/Homework/domain/: BaseTimeEntity.java  CheckedItem.java  CheckedList.java  SHomework.java  THomework.java
src/main/java/com/example/nf/newfine_backend/Homework/dto/: ResponseDto.java  SHRequestDto.java  SHResponseDto.java  SHomeworkCheckDto.java  SHomeworkDto.java  SaveRequestDto.java  THomeworkDto.java
src/main/java/com/example/nf/newfine_backend/Homework/service/: S3Service.java  SHomeworkService.java  THomeworkService.java
src/main/java/com/example/nf/newfine_backend/admin/config/: MvcConfig.java
src/main/java/com/example/nf/newfine_backend/admin/controller/: AdminController.java  WebController.java
src/main/java/com/example/nf/newfine_backend/admin/dto/: DeleteRequestByAdminDto.java  SignUpByAdminDto.java
src/main/java/com/example/nf/newfine_backend/admin/service/: AdminService.java
src/main/java/com/example/nf/newfine_backend/attendance/: Attendance.java  AttendanceController.java  AttendanceDto.java  AttendanceRepository.java  AttendanceService.java  DateComparator.java  ListComparator.java  StudentAttendance.java  StudentAttendanceDto.java  StudentAttendanceRepository.java
src/main/java/com/example/nf/newfine_backend/attendance/config/: WebConfig.java
src/main/java/com/example/nf/newfine_backend/attendance/controller/: AttendanceController.java  VideoController.java
src/main/java/com/example/nf/newfine_backend/attendance/domain/: Attendance.java  StudentAttendance.java
src/main/java/com/example/nf/newfine_backend/attendance/dto/: AttendanceDto.java  AttendanceEditDto.java  ParentDto.java  StudentAttendanceDto.java  VideoApplyDto.java  VideoEditDto.java  VideoReturnDto.java
src/main/java/com/example/nf/newfine_backend/attendance/repository/: AttendanceRepository.java  StudentAttendanceRepository.java
src/main/java/com/example/nf/newfine_backend/attendance/service/: AttendanceService.java  VideoService.java
src/main/java/com/example/nf/newfine_backend/branch/controller/: BranchController.java
src/main/java/com/example/nf/newfine_backend/branch/domain/: Branch.java  BranchName.java  BranchStudent.java
src/main/java/com/example/nf/newfine_backend/branch/dto/: BranchResponseDto.java
src/main/java/com/example/nf/newfine_backend/branch/repository/: BranchRepository.java  BranchStudentRepository.java
src/main/java/com/example/nf/newfine_backend/branch/service/: BranchService.java
src/main/java/com/example/nf/newfine_backend/config/: SpringfoxConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/nf/newfine_backend/contoller/: HomeController.java
src/main/java/com/example/nf/newfine_backend/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  ListComparator.java  Listener.java  ListenerRepository.java
src/main/java/com/example/nf/newfine_backend/member/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/nf/newfine_backend/member/controller/: AuthController.java
src/main/java/com/example/nf/newfine_backend/member/domain/: Authority.java  Timestamped.java
src/main/java/com/example/nf/newfine_backend/member/dto/: AuthCodeDto.java  DTokenRequestDto.java  SignInDto.java  SignUpAuthDto.java  SignUpDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/example/nf/newfine_backend/member/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  (+1 more)
src/main/java/com/example/nf/newfine_backend/study/: StudentStudy.java  StudentStudyDto.java  StudentStudyRepository.java  Study.java  StudyController.java  StudyDto.java  StudyRepository.java  StudyService.java
src/main/java/com/example/nf/newfine_backend/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherRepostiory.java  TeacherService.java
src/main/java/com/example/nf/newfine_backend/test/: STest.java  TTest.java
src/main/resources/: application-ebprod.yml  application.properties
src/main/resources/static/: attendance.html  attendanceMake.html  back.js  endStudy.html  enterStudy.html  index-svg.html  index.html  login.html  main.html  newfineapp-firebase-adminsdk-l574u-89125183b5.json  studentInfo.html  study.html  studyMake.html  testUpload.html
src/main/resources/static/css/: bootstrap.css  login.css  login.scss
src/main/resources/static/js/: back.js  studentInfo.html
src/main/resources/static/swagger-ui/: openapi3.yaml
src/main/resources/templates/: attendance.html  attendanceMake.html  index.html  main.html  studentInfo.html  study.html  studyMake.html  testUpload.html
src/test/java/com/example/nf/newfine_backend/: CustomUser.java  WithCustomUserSecurityContextFactory.java
src/test/java/com/example/nf/newfine_backend/config/: CustomUser.java  WithCustomUserSecurityContextFactory.java
src/test/java/com/example/nf/newfine_backend/course/: CourseControllerTest.java
src/test/java/com/example/nf/newfine_backend/study/: StudyControllerTest.java
src/test/resources/: application-test.properties  application.properties
(+167 files in other folders)
