# db
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.hikari.maximum-pool-size=30
spring.jpa.database=sql-server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver